LingmoOS/action-upload-to-obs/action.yml
name: 'Upload to OBS'
description: 'Upload to OBS'
author: 'Elysia'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  remove-old-sources:
    description: 'Remove old sources from OBS package'
    required: true
    default: 'true'
  obs-package-name:
    description: 'OBS package name'
    required: true
  obs-project-name:
    description: 'OBS project name'
    required: true
  obs-user-name:
    description: 'OBS user name'
    required: true
  obs-password:
    description: 'OBS password'
    required: true
  obs-instance-url:
    description: 'OBS instance URL'
    required: true
    default: 'https://api.opensuse.org'
  local-package-dir:
    description: 'Local package directory'
    required: true

runs:
  using: node20
  main: dist/index.js

LingmoOS/lingmo-control-center/.github/workflows/upload.yml
- name: Upload to OBS
  uses: LingmoOS/action-upload-to-obs@0.0.4
  with:
    remove-old-sources: true
    obs-package-name: 'lingmo-control-center'
    obs-project-name: 'home:LingmoOS'
    obs-user-name: ${{ secrets.OBS_USERNAME }}
    obs-password: ${{ secrets.OBS_TOKEN }}
    obs-instance-url: 'https://api.opensuse.org'
    local-package-dir: './srpm-output'

LingmoOS/lingmo-control-center/.github/workflows/upload.yml
- name: Upload
  uses: LingmoOS/action-upload-to-obs@0.0.4
  with:
    remove-old-sources: true
    obs-package-name: 'lingmo-control-center'
    obs-project-name: 'home:LingmoOS'
    obs-user-name: ${{ secrets.OBS_USERNAME }}
    obs-password: ${{ secrets.OBS_TOKEN }}
    obs-instance-url: 'https://api.opensuse.org'
    local-package-dir: './src-tar-output'

LingmoOS/LingmoOS/.github/workflows/liblingmo.yml
- name: Upload source package to OBS
  if: github.event_name != 'pull_request'
  uses: LingmoOS/action-upload-to-obs@0.0.4
  with:
    remove-old-sources: true
    obs-package-name: 'liblingmo'
    obs-project-name: 'home:LingmoOS:Lithium'
    obs-user-name: ${{ secrets.OBS_USERNAME }}
    obs-password: ${{ secrets.OBS_TOKEN }}
    obs-instance-url: 'https://api.opensuse.org'
    local-package-dir: 'lib/libsys/source-package'

LingmoOS/libvelora/.github/workflows/uoload.yml
- name: Upload
  uses: LingmoOS/action-upload-to-obs@0.0.4
  with:
    remove-old-sources: true
    obs-package-name: 'libvelora'
    obs-project-name: 'home:LingmoOS:libvelora'
    obs-user-name: ${{ secrets.OBS_USERNAME }}
    obs-password: ${{ secrets.OBS_PASSWORD }}
    obs-instance-url: 'https://api.opensuse.org'
    local-package-dir: './src-tar-output'